[production]
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
phpSettings.date.timezone           = "Europe/Oslo"

includePaths.library                = APPLICATION_PATH "/../library"

bootstrap.path                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                     = "Bootstrap"
appnamespace                        = "Application"

resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.contentType              = "text/html;charset=utf-8"

; Use layout script for page layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; HTML Markup Options
resources.view.doctype = "HTML5" 

; Autoloader Options
;autoloaderNamespaces[] = "Application_"

resources.db.webhost = "localhost:3306"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "123"
resources.db.params.dbname   = "babylon"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

resources.frontController.params.displayExceptions = 1